credit = 5
cnalog = 10
hnalogi = 20
bnalog = 100
ferma = 70
zavod = 50
gryz = 85
avob = 43
mysor = 22
daln = 1500
metal = 1800
incas = 1900
naloga = 2500
GLS[13] = 6
GLS[14] = 200
GLS[15] = 200
arest = 2000
dostav = 1000
ybil = 300
redak = 500
pomol = 1100
bail = 90000
donate = 1
exp = 1
death = 1
armyls = 19800
armylv = 72900
farmsklad = 300
GLS[28] = 300
GLS[29] = 15
GLS[30] = 0
GLS[31] = 10
GLS[32] = 0
GLS[33] = 0
GLS[34]s = 1
GLS[37] = 1
GLS[38] = 0
GLS[39] = 1
GLS[40] = 1
GLS[41] = 0
GLS[42] = 1120000
GLS[43] = 1
Narko1 = 0
Narko2 = 0
Narko3 = 0
Narko4 = 0
Narko5 = 0
buyNarko1 = 0
buyNarko2 = 0
buyNarko3 = 0
buyNarko4 = 50
buyNarko5 = 350
sellNarko1 = 0
sellNarko2 = 0
sellNarko3 = 0
sellNarko4 = 100
sellNarko5 = 250
bankNarko1 = 0
bankNarko2 = 0
bankNarko3 = 0
bankNarko4 = 0
bankNarko5 = 1
podarki = 1
reshouse = 1
canneed = 1
bbudget = 0
bmaterials = 0
bgotovnost = 0